body {
    position: fixed;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100vh;
}

.menu {
    display: flex;
    background: black;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    top: 0;
}

.menu ul {
    display: flex;
    margin: 0;
}

.menu li {
    display: flex;
}

.menu a {
    font-family: Optima, sans-serif;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}

.m1 {
    min-width: fit-content;
}

.m1 a {
    color: white;
}

.m1 a:hover {
    color: rgb(255, 255, 153);
}

.m2 {
    flex-direction: column;
    width: inherit;
    padding-right: 20px;
}

.m2 li {
    flex: auto;
}

.m2 a {
    color: lightsalmon;
    font-size: 15px;
    padding: 5px 20px;
    flex-basis: 100%;
    text-align: right;
}

.m2 form {
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    padding: 10px;
}

.m2 #sair {
    border: none;
    font-size: 15px;
    background-color: black;
    color: lightsalmon;
    cursor: pointer;
}

.msg #erro {
    color: darkred;
    padding: 10px 0 0 200px;
}

.msg #sucesso {
    color: darkgreen;
    padding: 10px 0 0 200px;
}

.main {
    background-image: linear-gradient(to bottom right, rgb(255, 255, 153), rgb(128, 0, 64));
    width: 100%;
    min-height: 100vh;
    padding-top: 120px;
    padding-left: 50px;
    margin: 0;
    text-align: left;
    color: black;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}

.main h1 {
    margin: 0 0 50px 180px;
}

label {
    display: flex;
    justify-content: flex-end;
    width: 160px;
    height: 0;
    font-weight: bold;
}

#hident2, #hident3, #hident4, #hident5 {
    width: 200px;
    margin: 0 0 10px 180px;
}

.main #botao {
    border: none;
    color: white;
    background-color: black;
    font-size: inherit;
    font-family: inherit;
    padding: 5px;
    cursor: pointer;
    margin: 20px 0 0 230px;
    width: 100px;
    display: inline-block;
}

.main a {
    text-decoration: none;
    width: 100px;
    padding: 5px 0;
    margin: 20px 0 0 230px;
    color: white;
    background-color: black;
    display: inline-block;
    text-align: center;
}