html {
    background: url(static/img/bg_usuario.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

body {
    position: fixed;
    margin: 0;
    padding: 0;
    min-width: 100vh;
    min-height: 100vh;
}

.menu {
    display: flex;
    background: black;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    top: 0;
}

.menu ul {
    display: flex;
    margin: 0;
}

.menu li {
    display: flex;
}

.menu a {
    font-family: Optima, sans-serif;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}

.m1 {
    min-width: fit-content;
}

.m1 a {
    color: white;
}

.m1 a:hover {
    color: rgb(255, 255, 153);
}

.m2 {
    flex-direction: column;
    width: inherit;
    padding-right: 20px;
}

.m2 li {
    flex: auto;
}

.m2 a {
    color: lightsalmon;
    font-size: 15px;
    padding: 5px 20px;
    flex-basis: 100%;
    text-align: right;
}

.m2 form {
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    padding: 10px;
}

.m2 #sair {
    border: none;
    font-size: 15px;
    background-color: black;
    color: lightsalmon;
    cursor: pointer;
}

.main {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin-top: 120px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}

.main .painel {
    width: 780px;
    height: 250px;
    background-color: rgb(0,0,0,0.8);
    margin-left: auto;
    margin-right: auto;
}

.msg #erro {
    color: rgb(255, 153, 51);
    padding-top: 10px;
}

#hident2, #hident3 {
    width: 270px;
    background-color: lightgray;
}

#botao {
    width: 70px;
    background-color: lightgray;
    border-style: dotted;
    padding: 5px;
    cursor: pointer;
}

.required {
    padding: 10px 0;
}

label {
    display: flex;
    justify-content: flex-end;
    width: 32%;
    height: 0;
}
