body {
    margin: 0;
    padding: 0;
    min-width: 100vh;
}

.menu {
    display: flex;
    background: black;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    top: 0;
}

.menu ul {
    display: flex;
    margin: 0;
}

.menu li {
    display: flex;
}

.menu a {
    font-family: Optima, sans-serif;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}

.m1 {
    min-width: fit-content;
}

.m1 a {
    color: white;
}

.m1 a:hover {
    color: rgb(255, 255, 153);
}

.m2 {
    flex-direction: column;
    width: inherit;
    padding-right: 20px;
}

.m2 li {
    flex: auto;
}

.m2 a {
    color: lightsalmon;
    font-size: 15px;
    padding: 5px 20px;
    flex-basis: 100%;
    text-align: right;
}

.m2 form {
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    padding: 10px;
}

.m2 #sair {
    border: none;
    font-size: 15px;
    background-color: black;
    color: lightsalmon;
    cursor: pointer;
}

#p3, #p3:hover {
    background: rgb(96, 48, 32);
    color: white;
}

.main {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    margin: 0;
    text-align: center;
    color: black;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}

table {
    margin: auto;
}

table, tr, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    height: 25px;
}

.tabela {
    padding: 20px 10% 40px 10%;
    width: 80%;
}

#tabela1 {
    width: 450px;
}

#tabela2 {
    width: 350px;
}

#tabela3 {
    width: 500px;
}

.titulo_tabela {
    font-size: 18px;
    font-weight: bold;
}

#fonte {
    font-style: italic;
    padding-bottom: 20px;
}