body {
    margin: 0;
    padding: 0;
    min-width: 100vh;
}

.menu {
    display: inline-block;
    background: black;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    top: 0;
}

.menu li {
    display: inline-block;
}

.menu a {
    color: white;
    font-size: 21.5px;
    padding: 20px;
    font-family: Optima, sans-serif;
    text-decoration: none;
}

#p3 {
    background: rgb(96, 48, 32);
}

#home:hover, #p1:hover, #p2:hover {
    color: black;
    background: rgb(255, 255, 153);
}

.main {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    margin: 0;
    text-align: center;
    color: black;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}

table {
    margin: auto;
}

table, tr, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    height: 25px;
}

.tabela {
    padding: 20px 10% 40px 10%;
    width: 80%;
}

#tabela1 {
    width: 450px;
}

#tabela2 {
    width: 350px;
}

#tabela3 {
    width: 500px;
}

.titulo_tabela {
    font-size: 18px;
    font-weight: bold;
}

#fonte {
    font-style: italic;
    padding-bottom: 20px;
}